domainUrl=http://azkaban.whaley.cn
managerUrl=http://azkaban.whaley.cn/manager
createUrl=http://azkaban.whaley.cn/manager?action=create
scheduleUrl=http://azkaban.whaley.cn/schedule
zipdir=G:\\zip
#zipdir=/opt/illidan-server/tomcat/webapps/ROOT/WEB-INF/classes/package
