# illidan-server-parent

./: .gitignore  README.md  pom.xml
illidan-common/: pom.xml
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/domain/: BaseEntity.java  BaseQueryEntity.java  ObjectSupport.java  Page.java  UserInfo.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/enums/: AuthorityTypeEnum.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/mapper/: UserMapper.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/processor/: JdbcFactory.java  TableProcessor.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/service/: UserService.java  UserServiceImpl.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/common/util/: ConfigUtils.java  DateUtils.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/domain/: UserInfo.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/mapper/: UserMapper.java
illidan-common/src/main/java/cn/whaley/datawarehouse/illidan/service/: UserService.java  UserServiceImpl.java
illidan-common/src/main/resources/: log4j2.xml  mybatis-config.xml
illidan-common/src/main/resources/mapper/: UserMapper.xml
illidan-common/src/main/resources/mapper/authorize/: AuthorizeMapper.xml
illidan-common/src/main/resources/mapper/db/: DbInfoMapper.xml
illidan-common/src/main/resources/mapper/field/: FieldInfoMapper.xml
illidan-common/src/main/resources/mapper/group/: TaskGroupMapper.xml
illidan-common/src/main/resources/mapper/owner/: OwnerMapper.xml
illidan-common/src/main/resources/mapper/project/: ProjectMapper.xml
illidan-common/src/main/resources/mapper/storage/: StorageInfoMapper.xml
illidan-common/src/main/resources/mapper/table/: TableInfoMapper.xml
illidan-common/src/main/resources/mapper/task/: TaskMapper.xml
illidan-common/src/main/resources/mapper/user/: UserMapper.xml
illidan-common/src/main/resources/spring/: application-illidan-common.xml
illidan-common/src/test/java/cn/whaley/datawarehouse/illidan/test/: TableProcessorTest.java  TableServiceTest.java  TaskServiceTest.java  UserServiceTest.java
illidan-export/: pom.xml
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/: Start.java
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/driver/: JdbcDriver.java  JdbcFactory.java  MysqlDriver.java
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/execute/: CommonExecute.java  ExecuteFactory.java  MysqlExecute.java  PhoenixExecute.java
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/process/: JdbcProcess.java  MysqlProcess.java
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/service/: HiveExportService.java  HiveService.java  MysqlService.java
illidan-export/src/main/java/cn/whaley/datawarehouse/illidan/export/util/: ConfigurationManager.java  MysqlUtils.java  PhoenixUtils.java
illidan-export/src/main/resources/conf/: pro.properties
illidan-export/src/main/resources/spring/: application-illidan-export.xml
illidan-server/: pom.xml
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/: ApplicationContextHelper.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/controller/: UserController.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/: ApplicationContextHelper.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/auth/: AuthService.java  LoginRequired.java  LoginRequiredInterceptor.java  UserService.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/controller/: Common.java  UserController.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/domain/: FormFieldKeyValuePair.java  UploadFileItem.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/response/: ResponseCode.java  ServerResponse.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/service/: AuthService.java  AuthorizeHttpService.java  AzkabanService.java  TableFieldService.java
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/server/util/: AzkabanUtil.java  Common.java  ConfigUtils.java  ConfigurationManager.java  FileUtil.java  HttpClientUtil.java  (+5 more)
illidan-server/src/main/java/cn/whaley/datawarehouse/illidan/util/: ThreadLocalHelper.java
illidan-server/src/main/resources/: application.properties  log4j2.xml
illidan-server/src/main/resources/conf/: pro.properties
illidan-server/src/main/resources/package/: azkaban.properties  submit.sh  submit_engine.sh  submit_export.sh
illidan-server/src/main/resources/spring/: application-illidan-server.xml  dispatcher-servlet.xml
illidan-server/src/main/resources/static/css/: chosen.css  excel.css  login.css  theme.css
illidan-server/src/main/resources/static/js/: ajaxfileupload.js  dept_position.js  excel.js  file.download.js  openWindow.js  selectize.min.js
illidan-server/src/main/webapp/WEB-INF/: web.xml
illidan-server/src/main/webapp/WEB-INF/views/ftl/: findUser.ftl
illidan-server/src/main/webapp/WEB-INF/views/jsp/: addUser.jsp  error.jsp  findUser.jsp  frame.jsp  taglibs.jsp  userDetail.jsp
illidan-server/src/main/webapp/WEB-INF/views/jsp/auth/: createAuth.jsp
illidan-server/src/main/webapp/WEB-INF/views/jsp/group/: add.jsp  edit.jsp  list.jsp
illidan-server/src/main/webapp/WEB-INF/views/jsp/project/: add.jsp  detail.jsp  edit.jsp  list.jsp
illidan-server/src/main/webapp/WEB-INF/views/jsp/table/: add.jsp  edit.jsp  list.jsp  parseSql.jsp
illidan-server/src/main/webapp/WEB-INF/views/jsp/task/: add.jsp  edit.jsp  list.jsp
illidan-server/src/main/webapp/static/css/: chosen.css  excel.css  font-awesome.css  login.css  style.css  theme.css
illidan-server/src/main/webapp/static/js/: ajaxfileupload.js  buttons.flash.js  dept_position.js  excel.js  file.download.js  jquery-ui.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js  openWindow.js  popCommon.js  selectize.min.js
(+76 files in other folders)
