# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=dw front

#Server
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#LOG
logging.config=classpath:log4j2.xml
